<!doctype html>
<html>
	<head>
		<title>Project</title>
		<link rel="stylesheet" href="./jquery/jquery-ui.min.css">

		<script src="./jquery/jquery.js"></script>
		<script src="./jslib/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(function() {
			});

		</script>
	</head>
	<body >
		<header>
			<div class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
				<div align="center">
					<h2>Hobby Projects</h2>
				</div>
			</div>
		</header>
			<br>
				<div class="ui-widget-header ui-corner-all"><h4>&nbsp;Hybrid Script Server (v 1.0.1)</h4></div>

				<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">

				<table>
					<tr>
						<td>
							<div class="ui-widget-icon">
								<a href="./resource/app/HYS/HYS_1_0_1.zip"><img src="./resource/app/HYS/HYS.ico"></img></a>
							</div>
						</td>
						<td>
							<div class="ui-widget-desc">
Programming or creating web sites should be easy. Often, too much time is spent on selecting a server to host the Web pages, and then a programming language to process the business logic. Hybrid script server takes focus of both these points. Hosting static page is as simple as copying and pasting the html resourse inside the application folder (web_root). To embed application logic, you need not stick to a single language. Choose between C/C++ or Python / Lua script to create the application logic to host your pages. <br><br>Download the binaries from <a href="./resource/app/HYS/HYS_1_0_1.zip">here</a>. <br></br>
Unzip the contents to your local directory and execute HybridServer.exe
							</div>
						</td>
					</tr>
				</table>

<!--
					<div class="ui-widget-desc">
						Hellow
					<div>
					-->

					
				</div>
		
	</body>
</html>
